[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtTomoConsensusPicking",   "text": "default"},
            {"tag": "protocol", "value": "ProtTomoPickingRemoveDuplicates",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtFilterbyNormal",   "text": "default"}
        ]}
	]}
 ]
